#

define hostgroup{
        hostgroup_name  vm-local
        alias           VMWare local 10.*
#       members         vm-local-gw
}

define hostgroup{
        hostgroup_name  vm-nat
        alias           VMWare NAT 192.*
#       members         vm-nat-gw
}

define hostgroup{
        hostgroup_name  rac-lab
        alias           RAC 10g
}

define hostgroup{
        hostgroup_name  windows
        alias           Windows
}

# vim: ft=nagios:

