#

define hostgroup{
        hostgroup_name  vm-local
        alias           VMWare local network 10.10.10.*
#       members         vm-local-gw
}

define hostgroup{
        hostgroup_name  vm-nat
        alias           VMWare NAT network 192.168.8.*
#       members         vm-nat-gw
}

define hostgroup{
        hostgroup_name  rac-lab
        alias           RAC 10g
}

# vim: ft=nagios:

