#
#----------------------------------
#
define host{
       use              generic-host
       host_name        alia
       alias            vm-local-gw
       address          10.10.10.1
       hostgroups       vm-local
}

define host{
       use              generic-host
       host_name        alia-atreides
       alias            vm-nat-gw
       address          192.168.8.1
       hostgroups       vm-nat
}

define host{
       use              generic-host        ; , am1
       host_name        oracle-10
       alias            vm-local-orcl
       address          10.10.10.64
       hostgroups       vm-local
}

define host{
       use              generic-host        ; , am1
       host_name        oracle-192
       alias            vm-nat-orcl
       address          192.168.8.64
       hostgroups       vm-nat
}



# vim: ft=nagios:

