#
#----------------------------------
#

define host{
       use              linux-server
       host_name        rac1
       alias            node1
       address          10.10.10.64
       hostgroups       rac-lab
}

define host{
       use              linux-server
       host_name        rac2
       alias            node2
       address          192.168.8.64
       hostgroups       rac-lab
}

define host{
       use              linux-server
       host_name        rac-vip
       alias            node2
       address          192.168.8.64
       hostgroups       rac-lab
}

define host{
       use              linux-server
       host_name        rac-priv
       alias            node2
       address          192.168.8.64
       hostgroups       rac-lab
}


# vim: ft=nagios:

